v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
V {}
S {}
E {}
L 4 40 -120 40 0 {}
L 4 40 -120 120 -120 {}
L 4 120 -120 120 0 {}
L 4 40 0 120 0 {}
L 4 20 -100 40 -100 {}
L 4 20 -60 40 -60 {}
L 4 20 -20 40 -20 {}
L 4 120 -60 140 -60 {}
B 5 17.5 -102.5 22.5 -97.5 {name=Iin
dir=out}
B 5 17.5 -62.5 22.5 -57.5 {name=Ib2
dir=out}
B 5 17.5 -22.5 22.5 -17.5 {name=Ib
dir=out}
B 5 137.5 -62.5 142.5 -57.5 {name=Vout
dir=out}
T {@name} 40 -135 0 0 0.2 0.2 {}
T {Iin} 45 -105 0 0 0.2 0.2 {}
T {Ib2} 45 -65 0 0 0.2 0.2 {}
T {Ib} 45 -25 0 0 0.2 0.2 {}
T {Vout} 90 -65 0 0 0.2 0.2 {}
